[PROJECT]
Target=mainbobinadorasuperduper.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=mainbobinadorasuperduper.c
[mainbobinadorasuperduper.c]
Type=4
[mru-list]
1=mainbobinadorasuperduper.c

[defines]
buildcount=74

[ProjectLog]
Days=12
D1=24-11-2022
D1_L=18
D1_L1=[73148]Started Editing.
D1_L2=[73450]Stopped Editing.
D1_L3=[73575]Started Editing.
D1_L4=[73909]Stopped Editing.
D1_L5=[73966]Started Editing.
D1_L6=[74266]Stopped Editing.
D1_L7=[79006]Started Editing.
D1_L8=[79684]Stopped Editing.
D1_L9=[79893]Started Editing.
D1_L10=[81501]Stopped Editing.
D1_L11=[81580]Started Editing.
D1_L12=[81992]Stopped Editing.
D1_L13=[82079]Started Editing.
D1_L14=[83142]Stopped Editing.
D1_L15=[83153]Started Editing.
D1_L16=[83667]Stopped Editing.
D1_L17=[84251]Started Editing.
D1_L18=[84590]Stopped Editing.
D2=25-11-2022
D2_L=48
D2_L1=[5277]Started Editing.
D2_L2=[5820]Stopped Editing.
D2_L3=[5892]Started Editing.
D2_L4=[6192]Stopped Editing.
D2_L5=[6354]Started Editing.
D2_L6=[6837]Stopped Editing.
TotalEdit=329
TotalDebug=0
D2_E=113
D2_D=0
D2_L7=[6850]Project Closed.
D2_L8=[54691]Project Opened.
D2_L9=[57343]Started Editing.
D2_L10=[57683]Stopped Editing.
D2_L11=[58620]Started Editing.
D2_L12=[58921]Stopped Editing.
D2_L13=[59509]Started Editing.
D2_L14=[59819]Stopped Editing.
D2_L15=[60201]Started Editing.
D2_L16=[60605]Stopped Editing.
D2_L17=[62434]Started Editing.
D2_L18=[62735]Stopped Editing.
D2_L19=[63460]Started Editing.
D2_L20=[63853]Stopped Editing.
D2_L21=[64189]Started Editing.
D2_L22=[64678]Stopped Editing.
D2_L23=[67689]Started Editing.
D2_L24=[68001]Stopped Editing.
D2_L25=[70602]Started Editing.
D2_L26=[71297]Stopped Editing.
D2_L27=[71313]Started Editing.
D2_L28=[71642]Stopped Editing.
D2_L29=[72267]Started Editing.
D2_L30=[73222]Stopped Editing.
D2_L31=[73730]Started Editing.
D2_L32=[74060]Stopped Editing.
D2_L33=[74379]Started Editing.
D2_L34=[74686]Stopped Editing.
D2_L35=[75038]Started Editing.
D2_L36=[75628]Stopped Editing.
D2_L37=[75637]Started Editing.
D2_L38=[75789]Stopped Editing.
D2_L39=[75789]Project Closed.
D2_L40=[82614]Project Opened.
D2_L41=[82820]Started Editing.
D2_L42=[83136]Stopped Editing.
D2_L43=[84041]Started Editing.
D2_L44=[84390]Stopped Editing.
D2_L45=[84547]Started Editing.
D2_L46=[85964]Stopped Editing.
D2_L47=[86109]Started Editing.
D2_L48=[86312]Stopped Editing.
D3=26-11-2022
D3_L=3
D3_L1=[434]Started Editing.
D3_L2=[495]Stopped Editing.
D3_E=2
D3_D=0
D3_L3=[495]Project Closed.
D4=27-11-2022
D4_L=4
D4_L1=[2355]Project Opened.
D4_L2=[2364]Started Editing.
D4_L3=[3360]Stopped Editing.
D4_E=17
D4_D=0
D4_L4=[3360]Project Closed.
D5=28-11-2022
D5_L=6
D5_L1=[60644]Project Opened.
D5_L2=[60849]Started Editing.
D5_L3=[61386]Stopped Editing.
D5_L4=[61776]Started Editing.
D5_L5=[62243]Stopped Editing.
D5_E=7
D5_D=0
D5_L6=[62438]Project Closed.
D6=29-11-2022
D6_L=13
D6_L1=[1590]Project Opened.
D6_L2=[1914]Started Editing.
D6_L3=[2038]Stopped Editing.
D6_E=3
D6_D=0
D6_L4=[2038]Project Closed.
D6_L5=[80930]Project Opened.
D6_L6=[80953]Started Editing.
D6_L7=[82012]Stopped Editing.
D6_L8=[82149]Started Editing.
D6_L9=[82780]Stopped Editing.
D6_L10=[83502]Started Editing.
D6_L11=[83875]Stopped Editing.
D6_L12=[84583]Started Editing.
D6_L13=[84972]Stopped Editing.
D7=30-11-2022
D7_E=35
D7_D=0
D7_L=13
D7_L1=[15]Project Closed.
D7_L2=[35818]Project Opened.
D7_L3=[74038]Started Editing.
D7_L4=[74492]Stopped Editing.
D7_L5=[75453]Started Editing.
D7_L6=[76224]Stopped Editing.
D7_L7=[76479]Started Editing.
D7_L8=[76852]Stopped Editing.
D7_L9=[77453]Started Editing.
D7_L10=[77865]Stopped Editing.
D7_L11=[79363]Started Editing.
D7_L12=[79667]Stopped Editing.
D7_L13=[81504]Project Closed.
D8=01-12-2022
D8_L=6
D8_L1=[75046]Project Opened.
D8_L2=[79553]Started Editing.
D8_L3=[79858]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[82889]Project Closed.
D8_L5=[82900]Project Opened.
D8_L6=[82914]Project Closed.
D9=02-12-2022
D9_L=28
D9_L1=[52890]Project Opened.
D9_L2=[52944]Started Editing.
D9_L3=[53968]Stopped Editing.
D9_L4=[54041]Started Editing.
D9_L5=[54501]Stopped Editing.
D9_L6=[54823]Started Editing.
D9_L7=[55224]Stopped Editing.
D9_L8=[55579]Started Editing.
D9_L9=[55939]Stopped Editing.
D9_L10=[56550]Started Editing.
D9_L11=[57911]Stopped Editing.
D9_L12=[59337]Started Editing.
D9_L13=[59825]Stopped Editing.
D9_L14=[76370]Started Editing.
D9_L15=[76692]Stopped Editing.
D9_L16=[76831]Started Editing.
D9_L17=[78811]Stopped Editing.
D9_L18=[79018]Started Editing.
D9_L19=[79656]Stopped Editing.
D9_L20=[80149]Started Editing.
D9_L21=[80449]Stopped Editing.
D9_E=87
D9_D=0
D9_L22=[81048]Project Closed.
D9_L23=[83817]Project Opened.
D9_L24=[83852]Started Editing.
D9_L25=[84654]Stopped Editing.
D9_L26=[85930]Started Editing.
D9_L27=[86218]Stopped Editing.
D9_L28=[86218]Project Closed.
D10=03-12-2022
D10_L=16
D10_L1=[50887]Project Opened.
D10_L2=[51286]Started Editing.
D10_L3=[52809]Stopped Editing.
D10_L4=[53094]Started Editing.
D10_L5=[53971]Stopped Editing.
D10_L6=[55653]Started Editing.
D10_L7=[55953]Stopped Editing.
D10_L8=[56138]Started Editing.
D10_L9=[56470]Stopped Editing.
D10_L10=[56619]Started Editing.
D10_L11=[56940]Stopped Editing.
D10_L12=[59269]Started Editing.
D10_L13=[59588]Stopped Editing.
D10_L14=[59763]Started Editing.
D10_L15=[60073]Stopped Editing.
D10_E=32
D10_D=0
D10_L16=[71451]Project Closed.
D11=04-12-2022
D11_L=16
D11_L1=[49325]Project Opened.
D11_L2=[49962]Started Editing.
D11_L3=[50297]Stopped Editing.
D11_L4=[50441]Started Editing.
D11_L5=[50747]Stopped Editing.
D11_L6=[51645]Started Editing.
D11_L7=[51960]Stopped Editing.
D11_L8=[56354]Started Editing.
D11_L9=[56663]Stopped Editing.
D11_L10=[65384]Started Editing.
D11_L11=[66344]Stopped Editing.
D11_L12=[66459]Started Editing.
D11_L13=[67138]Stopped Editing.
D11_L14=[84668]Started Editing.
D11_L15=[84990]Stopped Editing.
D11_L16=[85798]Started Editing.
D12=05-12-2022
D12_L=9
D12_L1=[411]Stopped Editing.
D12_E=32
D12_D=0
D12_L2=[904]Project Closed.
D12_L3=[54915]Project Opened.
D12_L4=[55002]Started Editing.
D12_L5=[55362]Stopped Editing.
D12_L6=[56307]Project Closed.
D12_L7=[68053]Project Opened.
D12_L8=[68072]Started Editing.
D12_L9=[68405]Stopped Editing.

[Opened Files]
1=mainbobinadorasuperduper.c
t1=1
Count=3
2=mainbobinadorasuperduper Notes.txt
t2=1
3=usb_cdc.h
t3=126
4=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
t4=408
5=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
t5=833

[fileformats]
forcecoff=0

[Documentation]
1=C:\Users\Edgar\Documents\CCS C Projects\bobinadora8000\mainbobinadorasuperduper Notes.txt
1T=mainbobinadorasuperduper Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=mainbobinadorasuperduper (main)
