ÀÄmainbobinadorasuperduper
   ÃÄMAIN  0/270  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄusb_cdc_init  0/64  Ram=4
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/64  Ram=4
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/46  Ram=0
   ³  ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³           ÀÄ*
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄusb_read_string_until  0/88  Ram=7
   ³  ³  ÀÄusb_cdc_getc  0/54  Ram=2
   ³  ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³        ÀÄusb_flush_out  0/256  Ram=9
   ³  ³           ÃÄ@MUL1616  0/34  Ram=5
   ³  ³           ÃÄ@MUL1616  0/34  Ram=5
   ³  ³           ÃÄ@const864  0/48  Ram=0
   ³  ³           ÃÄ@MUL1616  0/34  Ram=5
   ³  ³           ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄprocesar_tramas  0/366  Ram=8
   ³  ³  ÃÄstrtok  0/168  Ram=10
   ³  ³  ³  ÃÄstrspn  0/140  Ram=9
   ³  ³  ³  ÃÄstrpbrk  0/114  Ram=9
   ³  ³  ³  ÀÄstrlen  0/54  Ram=5
   ³  ³  ÃÄatol  0/466  Ram=11
   ³  ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ³  ÃÄstrtok  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄatoi  0/394  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄstrtok  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄatol  0/466  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrtok  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄatoi  0/394  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrtok  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄatoi  0/394  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³     ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³  ³  ³     ³  ÃÄusb_put_packet  0/158  Ram=10
   ³  ³  ³     ³  ³  ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³     ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ³  ÀÄusb_flush_in  0/332  Ram=10
   ³  ³  ³     ³  ³     ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³     ³  ³     ³  ÀÄ*
   ³  ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ÀÄmemmove  0/220  Ram=13
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/26  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/48  Ram=4
   ³  ³  ³        ÀÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³  ³  ³           ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_746  0/242  Ram=9
   ³  ³  ³  ÀÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_746  0/170  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_746  0/242  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_746  0/170  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_746  0/170  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_746  0/30  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄconfigurar_puerto  0/50  Ram=0
   ³  ÃÄcalibrar  0/86  Ram=1
   ³  ³  ÃÄ@PSTRINGC_746  0/32  Ram=2
   ³  ³  ³  ÀÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@PSTRINGC_746  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄbobinar  0/232  Ram=5
   ³     ÃÄ@delay_us1  0/32  Ram=1
   ³     ÃÄ@delay_us1  0/32  Ram=1
   ³     ÃÄ@PRINTF_LD_746  0/242  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_cdc_putc  0/62  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄusb_cdc_putc  0/62  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_us1  0/32  Ram=1
   ³     ÃÄ@delay_us1  0/32  Ram=1
   ³     ÃÄ@PSTRINGC_746  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@PSTRINGC_746  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/18  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/48  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
   ³  ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³  ³  ³     ³  ÃÄ@const855  0/32  Ram=0
   ³  ³  ³     ³  ÀÄ@const858  0/32  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/248  Ram=3
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/190  Ram=1
   ³     ³  ³  ³  ÃÄ@const881  0/60  Ram=0
   ³     ³  ³  ³  ÃÄ@const881  0/60  Ram=0
   ³     ³  ³  ³  ÃÄ@const873  0/24  Ram=0
   ³     ³  ³  ³  ÃÄ@const867  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ³     ÃÄ@const867  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const881  0/60  Ram=0
   ³     ³  ³  ³     ÃÄ@const878  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/490  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const858  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const864  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const864  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const855  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const861  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@const855  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/160  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const870  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  0/122  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/156  Ram=2
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/72  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/64  Ram=3
   ³     ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³     ³        ÀÄ*
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/50  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/26  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
   ³     ³     ÀÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³     ³        ÀÄ*
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄusb_isr_tok_in_dne  0/50  Ram=1
   ³        ÀÄ*
   ÀÄisr_comp  0/26  Ram=1
